# refactor_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/geek/refactor/rent/: Customer.java  Movie.java  Price.java  Rental.java
src/test/java/com/geek/refactor/rent/: CustomerTest.java
